VITE_SUPABASE_PROJECT_ID="aplvjwkliqjllsqorptb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbHZqd2tsaXFqbGxzcW9ycHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODAyMDMsImV4cCI6MjA3ODE1NjIwM30.wo5dpaCZLhdFRLoFsU_8jlrY007NHQ7164IS5Kvsrfc"
VITE_SUPABASE_URL="https://aplvjwkliqjllsqorptb.supabase.co"
